<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Prosperity</title>
    <!-- Responsive starts here -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header id="header" class="header">
      <div class="container">
        <div class="nav">
          <img
            src="./img/LogoType2WithoutbackgroundUA.png"
            alt="Prosperity"
            class="logo"
          />
          <ul class="menu">
            <li>
              <a href="#"> Home </a>
            </li>
            <li>
              <a href="#"> About </a>
            </li>
            <li>
              <a href="#"> Projects </a>
            </li>
            <li>
              eed
              <a href="#"> Contacts </a>
            </li>
          </ul>
          <a class="tel"> prosperity_it@proton.me </a>
          <button class="menu-open">
            <img src="img/menu.svg" alt="Open menu" />
          </button>
        </div>
        <div class="offer">
          <p>Personal Business Assistant for companies with great potential</p>
          <h1>PROSPERITY IT</h1>
          <a href="#" class="btn">Contacts</a>
        </div>
      </div>
    </header>
    <section id="about" class="about">
      <div class="container">
        <h2>News</h2>
        <div class="description">
          <div class="desc-left">
            <h3>Breaking News</h3>
            <p>
              We would like to inform you that we as a "smart" company are
              ceasing to exist. Due to the situation in the world, we have been
              forced to consider a relocation and rebranding. Expect further
              news and updates from us, stay tuned, everything will be fine!
            </p>
          </div>
          <div class="desc-right">
            <h3>Rebranding</h3>
            <p>
              We'd like to congratulate everyone on the news. We are now called
              Prosperity. Expect further updates and news from us. Soon we will
              continue our work and communication with our customers!
            </p>
          </div>
        </div>
        <div class="gallery">
          <img src="img/LogoWithoutBackfround.png" alt="Event photo 1" />
          <img src="img/LogoType2Withoutbackgrounblc.png" alt="Event photo 2" />
          <img src="img/logowithbackgr.png" alt="Event photo 3" />
        </div>
      </div>
    </section>
    <footer id="footer" class="footer">
      <div class="container">
        <div class="footer-text">
          <p>©2021 - ~ prosperity info</p>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
